WpfApp1/MainWindowWpf.xaml

<Window x:Class="WpfApp1.MainWindowWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        Closed="Window_Closed"
        KeyUp="Window_KeyUp">
   
  <DockPanel LastChildFill="True">
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar>
        <Button Content="File"/>
        <Button Content="Edit"/>
      </ToolBar>
    </ToolBarTray>
    <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Height="25" Background="Beige">
      <StatusBarItem HorizontalAlignment="Stretch">
        <TextBlock x:Name="StatusBarText"/>
      </StatusBarItem>
    </StatusBar>
    <ListView x:Name="AssetPanel"
              DockPanel.Dock="Left" 
              Width="200"
              Drop="ResourceView_Drop"
              AllowDrop="True"
              SelectionMode="Single"
              PreviewMouseLeftButtonDown="AssetPanel_PreviewMouseLeftButtonDown">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Image}" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Name}" Margin="10,0,10,0" VerticalAlignment="Center"/>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <DockPanel DockPanel.Dock="Right"
                Width="200">
      <TreeView x:Name="Objects" 
                Height="200"
                MouseDown="Objects_MouseDown" 
                DockPanel.Dock="Top">
        <TreeView.ContextMenu>
          <ContextMenu Name="ObjectsContextMenu"
                     Opened="ObjectsContextMenu_Opened"
                     IsOpen="False">
          </ContextMenu>
        </TreeView.ContextMenu>
      </TreeView>
      <StackPanel Orientation="Vertical"
                  x:Name="ObjectProperty">
      </StackPanel>
    </DockPanel>
    
    
    <WindowsFormsHost x:Name="UnityViewFrame" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch">
      <wf:Panel x:Name="UnityView" 
                Dock="Fill" 
                Resize="Resize"
                Anchor="Top,Left">
      </wf:Panel>
    </WindowsFormsHost>
  </DockPanel>

  
</Window>
